<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <span><img src="/img/silueta-de-vaca.png" alt=""></span>
            <h1 class="logo">Carnes Premiun .</h1>
            <div class="container-nav">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="productos.html">Products</a>
                    <a href="about.html"> Contact</a>
                    
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h1>Contacto</h1>
            <div class="form">
                <form action="" class="formulario">
                    <label>Nombre</label><input type="text">
                    <label>Apellido</label><input type="text">
                    <label>Email</label><input type="email">
                    <label>Comentarios</label><textarea></textarea>
                    <button type="submit">Enviar</button>
    
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-div-about p-3">
            <h3 class="fs-5 bolder fw-bolder mt-1">&copy; Valentin Charlone</h3>
            <h4 class="fs-6 fw-bolder mt-1">Coder house - Curso JavaScript</h4>
        </div>
    </footer>
    <script src="js/api.js"></script>
</body>
</html>