<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">C . P .</h1>
            <div class="container-nav">
                <nav>
                    <a href=""> Carne vacuna</a>
                    <a href=""> Achuras</a>
                    <a href=""> Sobre nosotros</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="fondo">
            <h1>MEJOR CARNE PREMIUN</h1>
            <button>Ver productos</button>
    </section>
    <section class="container-section">
        <div class="productos">
            <h1>MAS INFO</h1>
            <h2>LA MEJOR CALIDAD</h2>
            <hr>
            <div class="img-p">

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Delectus quis tempore optio asperiores voluptatibus reprehenderit harum ea, 
                    eaque debitis ducimus nostrum numquam ipsam nam esse, fuga repellendus impedit eos! Rerum.
                </p>
                <div>
                    <h2>Desposte de vaca</h2>
                    <img src="img/tinywow_corte-de-carne-vacuno_8030870 (3).jpg" alt="">

                </div>
            </div>
            
        </div>
    </section>
    <section class="container-section">
        <div class="productos">
            
            <hr>
            <div class="img-p">
                <div>
                    <h2>Desposte de cerdo</h2>
                    <img src="img/tinywow_carne-de-cerdo-corte-y-despiece_8031863.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Delectus quis tempore optio asperiores voluptatibus reprehenderit harum ea, 
                    eaque debitis ducimus nostrum numquam ipsam nam esse, fuga repellendus impedit eos! Rerum.
                </p>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footer-div">
            <h3>&copy; Valentin Charlone</h3>
            <h4>Coder house - Curso JavaScript</h4>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>